server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;
    location /api {
            proxy_pass http://portfolio_server:8080; # указываем порт нашего приложения и имя контейнера
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
    location /swagger {
            proxy_pass http://portfolio_server:8080; # указываем порт нашего приложения
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
    location / {
            proxy_pass http://portfolio_frontend:80; # указываем порт нашего приложения
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}
